
<style type="text/css">
	a.link{margin:0;padding:0;border:none;text-decoration:none;}

	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.appleLinks a {color:#000; text-decoration: none;}

.appleLinksWhite a {color:#000; text-decoration: none;}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no" >


<body style="color: rgb(0, 0, 1); letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<table border="0" cellspacing="0" cellpadding="0" width="470" style="width: 470px;"> 
	<tbody>
		<tr valign="top">
			<td style="border-right: 4px solid #000; padding-right: 10px; width: 10px; width: 120px; height: 120px;">
				<img resize="" src="http://www.renogreen.com/email/r-green-logo.jpg" alt="photo" width=120" height="120" style="border-radius:4px;moz-border-radius:4px;khtml-border-radius:4px;o-border-radius:4px;webkit-border-radius:4px;ms-border-radius: 4px;width:120px;height:120px;">
			</td> 
			<td style="font:14px Arial;color:#000;padding-left:10px">
				<div style="text-transform:capitalize;">
					<b class="text-color theme-font">Carrie Owen</b><br> 
					<span><a class="appleLinks" style="text-decoration:none;font:14px Arial;color:#000;" href="//www.renogreen.com/"><strong style="color:#000;font-weight:normal;text-transform:lowercase;">renogreen.com</strong></a></span> 
				</div> 
				<div style="color:#000;font-size:13px;padding:5px 0"> 
					<span style="color: #6f9408;display:inline-block;">[P]</span>
						<a class="appleLinks" href="tel:775.852.8952" style="color:#000;text-decoration: none;">
							<strong style="color:#000;font-weight:normal;"><span class="appleLinks">775.852.8952</span></strong>
						</a><br>
						<span style="display:inline-block;">
							<span style="color: #6f9408;">[D]</span>
								<a class="appleLinks" href="tel:775.360.2133" style="color:#000;text-decoration: none;">
									<strong style="color:#000;font-weight:normal;"><span class="appleLinks">775.360.2133</span></strong>
								</a>
						</span><br>
						<span style="white-space: nowrap;display:inline-block;">
							<span style="color: #6f9408;">[F]</span>
								<a class="appleLinks" href="tel:775.360.2133" target="_blank" style="color:#000;text-decoration: none;">
								<strong style="color:#000;font-weight:normal;"><span class="appleLinks">775.360.2133</span></strong>
								</a>
							</span>
				</div> 
				<div style="margin-top: 5px">
					<a class="appleLinks" href="https://www.facebook.com/Reno-Green-Landscaping-100962363365786/timeline" target="_blank" style="text-decoration: none;">
						<img style="border-radius:0;moz-border-radius:0;khtml-border-radius:0;o-border-radius:0;webkit-border-radius:0;ms-border-radius:0;border: 0;width:22px; height:22px;" width="22" height="22" src="http://www.renogreen.com/email/image003.png">
					</a>
					<a class="appleLinks" href="https://www.linkedin.com/company/reno-green-landscaping" target="_blank" style="text-decoration: none;">
						<img style="border-radius:0;moz-border-radius:0;khtml-border-radius:0;o-border-radius:0;webkit-border-radius:0;ms-border-radius:0;border: 0;width:22px; height:22px;" width="22" height="22" src="http://www.renogreen.com/email/image004.png">
					</a>
					<a class="appleLinks" href="https://twitter.com/RenoGreenLandsc" target="_blank" style="text-decoration: none;">
						<img style="border-radius:0;moz-border-radius:0;khtml-border-radius:0;o-border-radius:0;webkit-border-radius:0;ms-border-radius:0;border: 0;width:22px; height:22px;" width="22" height="22" src="http://www.renogreen.com/email/image005.jpg">
					</a>

					<a class="appleLinks" href="http://www.houzz.com/pro/renogreennv/reno-green-landscaping" target="_blank" style="text-decoration: none;">
						<img style="border-radius:0;moz-border-radius:0;khtml-border-radius:0;o-border-radius:0;webkit-border-radius:0;ms-border-radius:0;border: 0;width:22px; height:22px;" width="22" height="22" src="http://www.renogreen.com/email/image006.jpg">
					</a>
					<a class="appleLinks" href="https://www.pinterest.com/renogreennv/" target="_blank" style="text-decoration: none;">
						<img style="border-radius:0;moz-border-radius:0;khtml-border-radius:0;o-border-radius:0;webkit-border-radius:0;ms-border-radius:0;border: 0;width:22px; height:22px;" width="22" height="22" src="http://www.renogreen.com/email/image007.png">
					</a>
				</div>
			</td>
		</tr>
	</tbody>
</table>

</body>


